<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* Gradiente Lineal
        div { width: 200px; 
            height: 200px; 
            padding: 10px; 
            border: 4px dashed blue;
            background-image: linear-gradient(34deg, blue,red 70%,
            rgba(0,0,0,0.5)90%);} */

        /* gradiente radial
        div { width: 200px;
            height: 200px;
            padding: 10px;
            border: 4px dashed blue;
            background-image: radial-gradient(circle,hsla(100,40%,50%,0.6), red, green)
            ;} */
        /* Gradiente imagenes
            body{background-color: yellow;}

            div { width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            background-image: linear-gradient url(imagenes/gym-01.JPG) url(imagenes/gym-02.JPG);
            background-blend-mode: screen;} */

            /* Donde corta la imagen o donde termina
        div{
            height: 500px;
            background: blue url(imagenes/gym-01.JPG);
            background-clip: content-box;
            padding: 10px;
            border: 4px dashed blue;
            background-repeat: no-repeat;
        }

        div:nth-child(2) {
            height: 500px;
            background:red url(imagenes/gym-02.JPG);
            background-clip: content-box;
            padding: 10px;
            border: 4px dashed blue;
            background-repeat: no-repeat

        } */

        
    </style>
</head>
<body>
    <div> mi contenedor </div>
    <div></div>
</body>
</html>